(fp_lib_table
  (version 7)
  (lib (name "LTC7001EMSE_PBF")(type "KiCad")(uri "${KIPRJMOD}/Components/LTC7001EMSE_PBF/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ADP2370ACPZ_3_3_R7")(type "KiCad")(uri "${KIPRJMOD}/Components/ADP2370ACPZ_3_3_R7/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MIC28514T_E_PHA")(type "KiCad")(uri "${KIPRJMOD}/Components/MIC28514T_E_PHA/KiCADv6 2/footprints.pretty")(options "")(descr ""))
  (lib (name "MAX17501FATB_T")(type "KiCad")(uri "${KIPRJMOD}/Components/MAX17501FATB_T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "MIC28514T_E_PHA (2)")(type "KiCad")(uri "${KIPRJMOD}/Components/MIC28514T_E_PHA (2)")(options "")(descr ""))
  (lib (name "EEE_TG2A220UP")(type "KiCad")(uri "${KIPRJMOD}/Components/EEE_TG2A220UP")(options "")(descr ""))
  (lib (name "EEE_FK1J101P")(type "KiCad")(uri "${KIPRJMOD}/Components/EEE_FK1J101P")(options "")(descr ""))
)
