PACKAGE 'qfn32_ep_33__5_00x5_00x0_90mm_pitch_0_50mm'
CLASS IC
PINCOUNT 33
PINORDER MAIN ,
	VDD2A__1,
	LED2/NINTSEL__2,
	LED1/REGOFF__3,
	XTAL2__4,
	XTAL1/CLKIN__5,
	VDDCR__6,
	RXCLK/PHYAD1__7,
	RXD3/PHYAD2__8,
	RXD2/RMIISEL__9,
	RXD1/MODE1__10,
	RXD0/MODE0__11,
	VDDIO__12,
	RXER/RXD4/PHYAD0__13,
	CRS__14,
	COL/CRS_DV/MODE2__15,
	MDIO__16,
	MDC__17,
	NINT/TXER/TXD4__18,
	NRST__19,
	TXCLK__20,
	TXEN__21,
	TXD0__22,
	TXD1__23,
	TXD2__24,
	TXD3__25,
	RXDV__26,
	VDD1A__27,
	TXN__28,
	TXP__29,
	RXN__30,
	RXP__31,
	RBIAS__32,
	GND__33
FUNCTION MAIN MAIN ,
	1,
	2,
	3,
	4,
	5,
	6,
	7,
	8,
	9,
	10,
	11,
	12,
	13,
	14,
	15,
	16,
	17,
	18,
	19,
	20,
	21,
	22,
	23,
	24,
	25,
	26,
	27,
	28,
	29,
	30,
	31,
	32,
	33
PACKAGEPROP VALUE 'LAN8710A-EZC(QFN32)'
END
