E (1404) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed
E (1406) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed
E (1423) i2c.master: I2C transaction unexpected nack detected
E (1423) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed
E (1426) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed
E (1443) i2c.master: I2C transaction unexpected nack detected
E (1443) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed
E (1445) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed
E (1462) i2c.master: I2C transaction unexpected nack detected
E (1462) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed
E (1465) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed
E (1482) i2c.master: I2C transaction unexpected nack detected
E (1482) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed
E (1484) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed
E (1501) i2c.master: I2C transaction unexpected nack detected
E (1501) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed
E (1504) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed
E (1521) i2c.master: I2C transaction unexpected nack detected
E (1521) i2c.master: s_i2c_synchronous_transaction(924): I2C transaction failed
E (1523) i2c.master: i2c_master_transmit_receive(1220): I2C transaction failed
..E (7393) wifi:Association refused too many times, max allowed 1
........
WiFi connected
IP Address: 192.168.1.43
Camera Ready! Use 'http://192.168.1.43' to connect
